<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональный сайт</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Андрей</h1>
        <nav>
            <ul>
                <li><a href="about.html" class="button">Обо мне</a></li>
                <li><a href="services.html" class="button">Услуги</a></li>
                <li><a href="contact.html" class="button">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Добро пожаловать на мой персональный сайт!</h2>
        <p>Здесь вы найдете информацию обо мне и моих услугах.</p>
    </main>

    <footer>
        <p>&copy; 2024 Ваше Имя. Все права защищены.</p>
    </footer>
</body>
</html>